### ISSUE TITLE
Import error with 4.4.1

### ISSUE THREAD

**Issue by jamesmunro** [man-group/ArcticDB#1689]
### Describe the bug

Importing fails with version 4.4.1 in a pip environment.

```
(.venv) python
Python 3.10.13 (main, May 23 2024, 16:10:22) [GCC 11.2.1 20220127 (Red Hat 11.2.1-9)] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import arcticdb
*** Error in `python': free(): invalid pointer: 0x00007f815a07f880 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81329)[0x7f815a658329]
/lib64/libstdc++.so.6(_ZNSs9_M_mutateEmmm+0x1be)[0x7f815ac78fee]
/.venv/lib/python3.10/site-packages/arcticdb_ext.cpython-310-x86_64-linux-gnu.so(+0x11effbd)[0x7f8158a97fbd]
/.venv/lib/python3.10/site-packages/arcticdb_ext.cpython-310-x86_64-linux-gnu.so(+0x1325f81)[0x7f8158bcdf81]
/.venv/lib/python3.10/site-packages/arcticdb_ext.cpython-310-x86_64-linux-gnu.so(+0x138226e)[0x7f8158c2a26e]
/.venv/lib/python3.10/site-packages/arcticdb_ext.cpython-310-x86_64-linux-gnu.so(+0x1324783)[0x7f8158bcc783]
/.venv/lib/python3.10/site-packages/arcticdb_ext.cpython-310-x86_64-linux-gnu.so(+0x13982bf)[0x7f8158c402bf]
/.venv/lib/python3.10/site-packages/arcticdb_ext.cpython-310-x86_64-linux-gnu.so(+0x13402fc)[0x7f8158be82fc]
/.venv/lib/python3.10/site-packages/arcticdb_ext.cpython-310-x86_64-linux-gnu.so(+0x13a60cf)[0x7f8158c4e0cf]
/lib64/ld-linux-x86-64.so.2(+0xf9c3)[0x7f815bdc89c3]
/lib64/ld-linux-x86-64.so.2(+0x1459e)[0x7f815bdcd59e]
/lib64/ld-linux-x86-64.so.2(+0xf7d4)[0x7f815bdc87d4]
/lib64/ld-linux-x86-64.so.2(+0x13b8b)[0x7f815bdccb8b]
/lib64/libdl.so.2(+0xfab)[0x7f815b3c8fab]
/lib64/ld-linux-x86-64.so.2(+0xf7d4)[0x7f815bdc87d4]
/lib64/libdl.so.2(+0x15ad)[0x7f815b3c95ad]
```

### Steps/Code to Reproduce

pip env file:

```
<SOME PACKAGES REDACTED>
arcticdb==4.4.1
attrs==23.2.0
boto3==1.34.91
botocore==1.34.91
cachetools==5.3.3
certifi==2024.2.2
charset-normalizer==3.3.2
decorator==5.1.1
exceptiongroup==1.2.1
flatbuffers==24.3.25
idna==3.7
iniconfig==2.0.0
jinja2==3.1.3
jmespath==1.0.1
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
linkify-it-py==2.0.3
markdown-it-py==3.0.0
markupsafe==2.1.5
mdit-py-plugins==0.4.0
mdurl==0.1.2
memray==1.12.0
msgpack==1.0.8
numpy==1.26.4
packaging==24.0
pandas==1.5.3
pika==1.3.1
pluggy==1.5.0
protobuf==4.25.3
py==1.11.0
pyarrow==16.0.0
pygments==2.17.2
pyjwt==2.8.0
pytest==8.1.1
pytest-asyncio==0.23.6
python-dateutil==2.9.0.post0
pytz==2024.1
pyyaml==6.0.1
referencing==0.35.0
requests==2.31.0
retry==0.9.2
rich==13.7.1
rpds-py==0.18.0
s3transfer==0.10.1
six==1.16.0
tenacity==8.2.3
textual==0.57.1
tomli==2.0.1
typing-extensions==4.11.0
uc-micro-py==1.0.3
urllib3==2.2.1
```

### Expected Results

No error

### OS, Python Version and ArcticDB Version

Python 3.10

### Backend storage used

AWS S3

**Comment by jamesmunro** [comment]
Closing.  Was fixed for user with v4.4.3. Expected to be another realisation of `import ray` bug. 
https://github.com/man-group/ArcticDB/issues/1608
