### ISSUE TITLE
Sporadic segmentation fault in `test_engine.py::test_partial_write_hashed`

### ISSUE THREAD

**Issue by jjerphan** [man-group/ArcticDB#316]
As of a8a1724d127a166586cf01e920fa96c4f29b714a, the unit tests suite fails randomly due to a segmentation fault in BitMagic blocks allocation.

<details>
<summary>Full GDB back-trace</summary>

```bash
gdb --args python -m pytest python/tests/unit/arcticdb/version_store/test_engine.py -k "test_partial_write_hashed" -v
```

```c++
[...]
python/tests/unit/arcticdb/version_store/test_engine.py::test_partial_write_hashed[4-4-cols826-tsbounds826] PASSED                                                                                                                     [ 82%]
python/tests/unit/arcticdb/version_store/test_engine.py::test_partial_write_hashed[2-4-cols827-tsbounds827] PASSED                                                                                                                     [ 82%]
python/tests/unit/arcticdb/version_store/test_engine.py::test_partial_write_hashed[2-4-cols828-tsbounds828] PASSED                                                                                                                     [ 82%]
python/tests/unit/arcticdb/version_store/test_engine.py::test_partial_write_hashed[3-4-cols829-tsbounds829] PASSED                                                                                                                     [ 83%]
python/tests/unit/arcticdb/version_store/test_engine.py::test_partial_write_hashed[4-1-cols830-tsbounds830]
Thread 27 "CPUPool5" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7f9b61ffb6c0 (LWP 47415)]
0x00007fffa3622c8b in bm::blocks_manager<bm::mem_alloc<bm::block_allocator, bm::ptr_allocator, bm::alloc_pool<bm::block_allocator, bm::ptr_allocator> > >::get_block_ptr (this=0x5555574ff3b8, i=0, j=0)
    at /home/jjerphan/dev/ArcticDB/cpp/out/linux-debug-build/vcpkg_installed/x64-linux/include/bitmagic/bmblocks.h:578
578             return (blk_blk) ? blk_blk[j] : 0;
(gdb) bt
#0  0x00007fffa3622c8b in bm::blocks_manager<bm::mem_alloc<bm::block_allocator, bm::ptr_allocator, bm::alloc_pool<bm::block_allocator, bm::ptr_allocator> > >::get_block_ptr (this=0x5555574ff3b8, i=0, j=0)
    at /home/jjerphan/dev/ArcticDB/cpp/out/linux-debug-build/vcpkg_installed/x64-linux/include/bitmagic/bmblocks.h:578
#1  0x00007fffa3626d86 in bm::blocks_manager<bm::mem_alloc<bm::block_allocator, bm::ptr_allocator, bm::alloc_pool<bm::block_allocator, bm::ptr_allocator> > >::check_allocate_block (this=0x5555574ff3b8, nb=0, content_flag=0,
    initial_block_type=0, actual_block_type=0x7f9b61ff9d78, allow_null_ret=true) at /home/jjerphan/dev/ArcticDB/cpp/out/linux-debug-build/vcpkg_installed/x64-linux/include/bitmagic/bmblocks.h:1077
#2  0x00007fffa3639431 in bm::bvector<bm::mem_alloc<bm::block_allocator, bm::ptr_allocator, bm::alloc_pool<bm::block_allocator, bm::ptr_allocator> > >::set_bit_no_check (this=0x5555574ff3b8, n=0, val=false)
    at /home/jjerphan/dev/ArcticDB/cpp/out/linux-debug-build/vcpkg_installed/x64-linux/include/bitmagic/bm.h:4394
#3  0x00007fffa362719a in bm::bvector<bm::mem_alloc<bm::block_allocator, bm::ptr_allocator, bm::alloc_pool<bm::block_allocator, bm::ptr_allocator> > >::set_bit (this=0x5555574ff3b8, n=0, val=false)
    at /home/jjerphan/dev/ArcticDB/cpp/out/linux-debug-build/vcpkg_installed/x64-linux/include/bitmagic/bm.h:4232
#4  0x00007fffa360ab70 in bm::bvector<bm::mem_alloc<bm::block_allocator, bm::ptr_allocator, bm::alloc_pool<bm::block_allocator, bm::ptr_allocator> > >::set (this=0x5555574ff3b8, n=0, val=false)
    at /home/jjerphan/dev/ArcticDB/cpp/out/linux-debug-build/vcpkg_installed/x64-linux/include/bitmagic/bm.h:4185
#5  0x00007fffa37b4c57 in bm::bvector<bm::mem_alloc<bm::block_allocator, bm::ptr_allocator, bm::alloc_pool<bm::block_allocator, bm::ptr_allocator> > >::reference::operator= (this=0x7f9b61ff9e40, value=false)
    at /home/jjerphan/dev/ArcticDB/cpp/out/linux-debug-build/vcpkg_installed/x64-linux/include/bitmagic/bm.h:176
#6  0x00007fffa4f4f522 in arcticdb::pipelines::PipelineContextRow::set_compacted (this=0x5555579ad680, val=false) at /home/jjerphan/dev/ArcticDB/cpp/arcticdb/pipeline/pipeline_context.cpp:98
#7  0x00007fffa3c2e51a in arcticdb::pipelines::decode_into_frame_dynamic (frame=..., context=..., s=..., buffers=...) at /home/jjerphan/dev/ArcticDB/cpp/arcticdb/pipeline/read_frame.cpp:282
#8  0x00007fffa3c3038d in operator()<arcticdb::storage::KeySegmentPair> (__closure=0x5555579ad680, ks=...) at /home/jjerphan/dev/ArcticDB/cpp/arcticdb/pipeline/read_frame.cpp:1029
#9  0x00007fffa3c31269 in folly::detail::function::FunctionTraits<std::variant<arcticdb::entity::AtomKeyImpl, arcticdb::entity::RefKey>(arcticdb::storage::KeySegmentPair&&)>::callBig<arcticdb::pipelines::fetch_data(const arcticdb::SegmentInMemory&, const std::shared_ptr<PipelineContext>&, const std::shared_ptr<arcticdb::stream::StreamSource>&, bool, std::shared_ptr<arcticdb::BufferHolder>)::<lambda(auto:164&&)> >(folly::detail::function::CallArg, folly::detail::function::Data &) (args#0=..., p=...) at /home/jjerphan/dev/ArcticDB/cpp/out/linux-debug-build/vcpkg_installed/x64-linux/include/folly/Function.h:362
#10 0x00007fffa36b8b0d in folly::detail::function::FunctionTraits<std::variant<arcticdb::entity::AtomKeyImpl, arcticdb::entity::RefKey> (arcticdb::storage::KeySegmentPair&&)>::operator()(arcticdb::storage::KeySegmentPair&&) (
    this=0x555557959d70, args#0=...) at /home/jjerphan/dev/ArcticDB/cpp/out/linux-debug-build/vcpkg_installed/x64-linux/include/folly/Function.h:375
#11 0x00007fffa36a0c83 in arcticdb::async::SegmentFunctionTask::operator() (this=0x555557959d70, key_seg=...) at /home/jjerphan/dev/ArcticDB/cpp/arcticdb/async/tasks.hpp:341
#12 0x00007fffa376882c in folly::futures::detail::wrapInvoke<arcticdb::storage::KeySegmentPair, arcticdb::async::SegmentFunctionTask>(folly::Try<arcticdb::storage::KeySegmentPair>&&, arcticdb::async::SegmentFunctionTask&&)::{lambda()#1}::operator()() const (__closure=0x7f9b61ffa2d0) at /home/jjerphan/dev/ArcticDB/cpp/out/linux-debug-build/vcpkg_installed/x64-linux/include/folly/futures/Future-inl.h:93
#13 0x00007fffa376f165 in folly::futures::detail::InvokeResultWrapperBase<folly::Try<std::variant<arcticdb::entity::AtomKeyImpl, arcticdb::entity::RefKey> > >::wrapResult<folly::futures::detail::wrapInvoke<arcticdb::storage::KeySegmentPair, arcticdb::async::SegmentFunctionTask>(folly::Try<arcticdb::storage::KeySegmentPair>&&, arcticdb::async::SegmentFunctionTask&&)::{lambda()#1}>(folly::futures::detail::wrapInvoke<arcticdb::storage::KeySegmentPair, arcticdb::async::SegmentFunctionTask>(folly::Try<arcticdb::storage::KeySegmentPair>&&, arcticdb::async::SegmentFunctionTask&&)::{lambda()#1}) (fn=...)
    at /home/jjerphan/dev/ArcticDB/cpp/out/linux-debug-build/vcpkg_installed/x64-linux/include/folly/futures/Future-inl.h:65
#14 0x00007fffa37688a9 in folly::futures::detail::wrapInvoke<arcticdb::storage::KeySegmentPair, arcticdb::async::SegmentFunctionTask> (t=..., f=...)
    at /home/jjerphan/dev/ArcticDB/cpp/out/linux-debug-build/vcpkg_installed/x64-linux/include/folly/futures/Future-inl.h:100
#15 0x00007fffa37687e8 in folly::Future<arcticdb::storage::KeySegmentPair>::thenValue<arcticdb::async::SegmentFunctionTask>(arcticdb::async::SegmentFunctionTask&&) &&::{lambda(folly::Executor::KeepAlive<folly::Executor>&&, folly::Try<arcticdb::storage::KeySegmentPair>&&)#1}::operator()(folly::Executor::KeepAlive<folly::Executor>&&, folly::Try<arcticdb::storage::KeySegmentPair>&&) (__closure=0x555557959d70, t=...)
    at /home/jjerphan/dev/ArcticDB/cpp/out/linux-debug-build/vcpkg_installed/x64-linux/include/folly/futures/Future-inl.h:985
#16 0x00007fffa376f41c in folly::futures::detail::CoreCallbackState<std::variant<arcticdb::entity::AtomKeyImpl, arcticdb::entity::RefKey>, folly::Future<arcticdb::storage::KeySegmentPair>::thenValue<arcticdb::async::SegmentFunctionTask>(arcticdb::async::SegmentFunctionTask&&) &&::{lambda(folly::Executor::KeepAlive<folly::Executor>&&, folly::Try<arcticdb::storage::KeySegmentPair>&&)#1}>::invoke<folly::Executor::KeepAlive<folly::Executor>, folly::Try<arcticdb::storage::KeySegmentPair> >(folly::Executor::KeepAlive<folly::Executor>&&, folly::Try<arcticdb::storage::KeySegmentPair>&&) (this=0x555557959d70)
    at /home/jjerphan/dev/ArcticDB/cpp/out/linux-debug-build/vcpkg_installed/x64-linux/include/folly/futures/Future-inl.h:136
#17 0x00007fffa376f474 in folly::futures::detail::detail_msvc_15_7_workaround::invoke<folly::futures::detail::tryExecutorCallableResult<arcticdb::storage::KeySegmentPair, folly::Future<arcticdb::storage::KeySegmentPair>::thenValue<arcticdb::async::SegmentFunctionTask>(arcticdb::async::SegmentFunctionTask&&) &&::{lambda(folly::Executor::KeepAlive<folly::Executor>&&, folly::Try<arcticdb::storage::KeySegmentPair>&&)#1}, void>, folly::futures::detail::CoreCallbackState<std::variant<arcticdb::entity::AtomKeyImpl, arcticdb::entity::RefKey>, folly::Future<arcticdb::storage::KeySegmentPair>::thenValue<arcticdb::async::SegmentFunctionTask>(arcticdb::async::SegmentFunctionTask&&) &&::{lambda(folly::Executor::KeepAlive<folly::Executor>&&, folly::Try<arcticdb::storage::KeySegmentPair>&&)#1}>, arcticdb::storage::KeySegmentPair, 0>(folly::futures::detail::tryExecutorCallableResult<arcticdb::storage::KeySegmentPair, folly::Future<arcticdb::storage::KeySegmentPair>::thenValue<arcticdb::async::SegmentFunctionTask>(arcticdb::async::SegmentFunctionTask&&) &&::{lambda(folly::Executor::KeepAlive<folly::Executor>&&, folly::Try<arcticdb::storage::KeySegmentPair>&&)#1}, void>, folly::futures::detail::CoreCallbackState<std::variant<arcticdb::entity::AtomKeyImpl, arcticdb::entity::RefKey>, folly::Future<arcticdb::storage::KeySegmentPair>::thenValue<arcticdb::async::SegmentFunctionTask>(arcticdb::async::SegmentFunctionTask&&) &&::{lambda(folly::Executor::KeepAlive<folly::Executor>&&, folly::Try<arcticdb::storage::KeySegmentPair>&&)#1}>&, folly::Executor::KeepAlive<folly::Executor>&&, folly::Try<arcticdb::storage::KeySegmentPair>&&) (state=..., ka=..., t=...)
    at /home/jjerphan/dev/ArcticDB/cpp/out/linux-debug-build/vcpkg_installed/x64-linux/include/folly/futures/Future-inl.h:329
#18 0x00007fffa376f3a9 in folly::futures::detail::FutureBase<arcticdb::storage::KeySegmentPair>::thenImplementation<folly::Future<arcticdb::storage::KeySegmentPair>::thenValue<arcticdb::async::SegmentFunctionTask>(arcticdb::async::SegmentFunctionTask&&) &&::{lambda(folly::Executor::KeepAlive<folly::Executor>&&, folly::Try<arcticdb::storage::KeySegmentPair>&&)#1}, folly::futures::detail::tryExecutorCallableResult<arcticdb::storage::KeySegmentPair, folly::Future<arcticdb::storage::KeySegmentPair>::thenValue<arcticdb::async::SegmentFunctionTask>(arcticdb::async::SegmentFunctionTask&&) &&::{lambda(folly::Executor::KeepAlive<folly::Executor>&&, folly::Try<arcticdb::storage::KeySegmentPair>&&)#1}, void> >(arcticdb::async::SegmentFunctionTask&&, folly::futures::detail::tryExecutorCallableResult<arcticdb::storage::KeySegmentPair, folly::Future<arcticdb::storage::KeySegmentPair>::thenValue<arcticdb::async::SegmentFunctionTask>(arcticdb::async::SegmentFunctionTask&&) &&::{lambda(folly::Executor::KeepAlive<folly::Executor>&&, folly::Try<arcticdb::storage::KeySegmentPair>&&)#1}, void>, folly::futures::detail::InlineContinuation)::{lambda(folly::Executor::KeepAlive<folly::Executor>&&, folly::Try<arcticdb::storage::KeySegmentPair>&&)#1}::operator()(folly::Executor::KeepAlive<folly::Executor>&&, folly::Try<arcticdb::storage::KeySegmentPair>&&)::{lambda()#1}::operator()() const (__closure=0x7f9b61ffa630)
    at /home/jjerphan/dev/ArcticDB/cpp/out/linux-debug-build/vcpkg_installed/x64-linux/include/folly/futures/Future-inl.h:376
#19 0x00007fffa37788da in folly::makeTryWith<folly::futures::detail::FutureBase<arcticdb::storage::KeySegmentPair>::thenImplementation<folly::Future<arcticdb::storage::KeySegmentPair>::thenValue<arcticdb::async::SegmentFunctionTask>(arcticdb::async::SegmentFunctionTask&&) &&::{lambda(folly::Executor::KeepAlive<folly::Executor>&&, folly::Try<arcticdb::storage::KeySegmentPair>&&)#1}, folly::futures::detail::tryExecutorCallableResult<arcticdb::storage::KeySegmentPair, folly::Future<arcticdb::storage::KeySegmentPair>::thenValue<arcticdb::async::SegmentFunctionTask>(arcticdb::async::SegmentFunctionTask&&) &&::{lambda(folly::Executor::KeepAlive<folly::Executor>&&, folly::Try<arcticdb::storage::KeySegmentPair>&&)#1}, void> >(arcticdb::async::SegmentFunctionTask&&, folly::futures::detail::tryExecutorCallableResult<arcticdb::storage::KeySegmentPair, folly::Future<arcticdb::storage::KeySegmentPair>::thenValue<arcticdb::async::SegmentFunctionTask>(arcticdb::async::SegmentFunctionTask&&) &&::{lambda(folly::Executor::KeepAlive<folly::Executor>&&, folly::Try<arcticdb::storage::KeySegmentPair>&&)#1}, void>, folly::futures::detail::InlineContinuation)::{lambda(folly::Executor::KeepAlive<--Type <RET> for more, q to quit, c to continue without paging--c
folly::Executor>&&, folly::Try<arcticdb::storage::KeySegmentPair>&&)#1}::operator()(folly::Executor::KeepAlive<folly::Executor>&&, folly::Try<arcticdb::storage::KeySegmentPair>&&)::{lambda()#1}>(arcticdb::async::SegmentFunctionTask&&) (
    f=...) at /home/jjerphan/dev/ArcticDB/cpp/out/linux-debug-build/vcpkg_installed/x64-linux/include/folly/Try-inl.h:285
#20 0x00007fffa376f2cc in folly::futures::detail::FutureBase<arcticdb::storage::KeySegmentPair>::thenImplementation<folly::Future<arcticdb::storage::KeySegmentPair>::thenValue<arcticdb::async::SegmentFunctionTask>(arcticdb::async::SegmentFunctionTask&&) &&::{lambda(folly::Executor::KeepAlive<folly::Executor>&&, folly::Try<arcticdb::storage::KeySegmentPair>&&)#1}, folly::futures::detail::tryExecutorCallableResult<arcticdb::storage::KeySegmentPair, folly::Future<arcticdb::storage::KeySegmentPair>::thenValue<arcticdb::async::SegmentFunctionTask>(arcticdb::async::SegmentFunctionTask&&) &&::{lambda(folly::Executor::KeepAlive<folly::Executor>&&, folly::Try<arcticdb::storage::KeySegmentPair>&&)#1}, void> >(arcticdb::async::SegmentFunctionTask&&, folly::futures::detail::tryExecutorCallableResult<arcticdb::storage::KeySegmentPair, folly::Future<arcticdb::storage::KeySegmentPair>::thenValue<arcticdb::async::SegmentFunctionTask>(arcticdb::async::SegmentFunctionTask&&) &&::{lambda(folly::Executor::KeepAlive<folly::Executor>&&, folly::Try<arcticdb::storage::KeySegmentPair>&&)#1}, void>, folly::futures::detail::InlineContinuation)::{lambda(folly::Executor::KeepAlive<folly::Executor>&&, folly::Try<arcticdb::storage::KeySegmentPair>&&)#1}::operator()(folly::Executor::KeepAlive<folly::Executor>&&, folly::Try<arcticdb::storage::KeySegmentPair>&&) (__closure=0x555557959d70, ka=..., t=...)
    at /home/jjerphan/dev/ArcticDB/cpp/out/linux-debug-build/vcpkg_installed/x64-linux/include/folly/futures/Future-inl.h:374
#21 0x00007fffa37827ba in folly::futures::detail::Core<arcticdb::storage::KeySegmentPair>::setCallback<folly::futures::detail::FutureBase<arcticdb::storage::KeySegmentPair>::thenImplementation<folly::Future<arcticdb::storage::KeySegmentPair>::thenValue<arcticdb::async::SegmentFunctionTask>(arcticdb::async::SegmentFunctionTask&&) &&::{lambda(folly::Executor::KeepAlive<folly::Executor>&&, folly::Try<arcticdb::storage::KeySegmentPair>&&)#1}, folly::futures::detail::tryExecutorCallableResult<arcticdb::storage::KeySegmentPair, folly::Future<arcticdb::storage::KeySegmentPair>::thenValue<arcticdb::async::SegmentFunctionTask>(arcticdb::async::SegmentFunctionTask&&) &&::{lambda(folly::Executor::KeepAlive<folly::Executor>&&, folly::Try<arcticdb::storage::KeySegmentPair>&&)#1}, void> >(arcticdb::async::SegmentFunctionTask&&, folly::futures::detail::tryExecutorCallableResult<arcticdb::storage::KeySegmentPair, folly::Future<arcticdb::storage::KeySegmentPair>::thenValue<arcticdb::async::SegmentFunctionTask>(arcticdb::async::SegmentFunctionTask&&) &&::{lambda(folly::Executor::KeepAlive<folly::Executor>&&, folly::Try<arcticdb::storage::KeySegmentPair>&&)#1}, void>, folly::futures::detail::InlineContinuation)::{lambda(folly::Executor::KeepAlive<folly::Executor>&&, folly::Try<arcticdb::storage::KeySegmentPair>&&)#1}>(arcticdb::async::SegmentFunctionTask&&, std::shared_ptr<folly::RequestContext>&&, folly::futures::detail::InlineContinuation)::{lambda(folly::futures::detail::CoreBase&, folly::Executor::KeepAlive<folly::Executor>&&, folly::exception_wrapper*)#1}::operator()(folly::futures::detail::CoreBase&, folly::Executor::KeepAlive<folly::Executor>&&, folly::exception_wrapper*) (__closure=0x555557959d70, coreBase=..., ka=..., ew=0x0) at /home/jjerphan/dev/ArcticDB/cpp/out/linux-debug-build/vcpkg_installed/x64-linux/include/folly/futures/detail/Core.h:637
#22 0x00007fffa3792a6e in folly::detail::function::FunctionTraits<void (folly::futures::detail::CoreBase&, folly::Executor::KeepAlive<folly::Executor>&&, folly::exception_wrapper*)>::callBig<folly::futures::detail::Core<arcticdb::storage::KeySegmentPair>::setCallback<folly::futures::detail::FutureBase<arcticdb::storage::KeySegmentPair>::thenImplementation<folly::Future<arcticdb::storage::KeySegmentPair>::thenValue<arcticdb::async::SegmentFunctionTask>(arcticdb::async::SegmentFunctionTask&&) &&::{lambda(folly::Executor::KeepAlive<folly::Executor>&&, folly::Try<arcticdb::storage::KeySegmentPair>&&)#1}, folly::futures::detail::tryExecutorCallableResult<arcticdb::storage::KeySegmentPair, folly::Future<arcticdb::storage::KeySegmentPair>::thenValue<arcticdb::async::SegmentFunctionTask>(arcticdb::async::SegmentFunctionTask&&) &&::{lambda(folly::Executor::KeepAlive<folly::Executor>&&, folly::Try<arcticdb::storage::KeySegmentPair>&&)#1}, void> >(arcticdb::async::SegmentFunctionTask&&, folly::futures::detail::tryExecutorCallableResult<arcticdb::storage::KeySegmentPair, folly::Future<arcticdb::storage::KeySegmentPair>::thenValue<arcticdb::async::SegmentFunctionTask>(arcticdb::async::SegmentFunctionTask&&) &&::{lambda(folly::Executor::KeepAlive<folly::Executor>&&, folly::Try<arcticdb::storage::KeySegmentPair>&&)#1}, void>, folly::futures::detail::InlineContinuation)::{lambda(folly::Executor::KeepAlive<folly::Executor>&&, folly::Try<arcticdb::storage::KeySegmentPair>&&)#1}>(arcticdb::async::SegmentFunctionTask&&, std::shared_ptr<folly::RequestContext>&&, folly::futures::detail::InlineContinuation)::{lambda(folly::futures::detail::CoreBase&, folly::Executor::KeepAlive<folly::Executor>&&, folly::exception_wrapper*)#1}>(folly::futures::detail::CoreBase&, folly::Executor::KeepAlive<folly::Executor>&&, folly::exception_wrapper*, folly::detail::function::Data&) (args#0=..., args#1=...,
    args#2=0x0, p=...) at /home/jjerphan/dev/ArcticDB/cpp/out/linux-debug-build/vcpkg_installed/x64-linux/include/folly/Function.h:360
#23 0x00007fffa56c0f5e in folly::detail::function::FunctionTraits<void (folly::futures::detail::CoreBase&, folly::Executor::KeepAlive<folly::Executor>&&, folly::exception_wrapper*)>::operator()(folly::futures::detail::CoreBase&, folly::Executor::KeepAlive<folly::Executor>&&, folly::exception_wrapper*) (this=0x5555578ca0b0, args#0=..., args#1=..., args#2=0x0) at /home/jjerphan/dev/ArcticDB/cpp/vcpkg/buildtrees/folly/src/183f5c2249-7a6ce560ad.clean/folly/Function.h:375
#24 0x00007fffa56bf4aa in operator() (__closure=0x7f9b61ffa948, ka=...) at /home/jjerphan/dev/ArcticDB/cpp/vcpkg/buildtrees/folly/src/183f5c2249-7a6ce560ad.clean/folly/futures/detail/Core.cpp:598
#25 0x00007fffa56bfed6 in operator() (__closure=0x7f9b61ffa940) at /home/jjerphan/dev/ArcticDB/cpp/vcpkg/buildtrees/folly/src/183f5c2249-7a6ce560ad.clean/folly/Executor.h:187
#26 0x00007fffa56c0281 in folly::detail::function::FunctionTraits<void()>::callSmall<folly::Executor::KeepAlive<>::add<folly::futures::detail::CoreBase::doCallback(folly::Executor::KeepAlive<>&&, folly::futures::detail::State)::<lambda(folly::Executor::KeepAlive<>&&)> >(folly::futures::detail::CoreBase::doCallback(folly::Executor::KeepAlive<>&&, folly::futures::detail::State)::<lambda(folly::Executor::KeepAlive<>&&)>&&) &&::<lambda()> >(folly::detail::function::Data &) (
    p=...) at /home/jjerphan/dev/ArcticDB/cpp/vcpkg/buildtrees/folly/src/183f5c2249-7a6ce560ad.clean/folly/Function.h:346
#27 0x00007fffa358ab1d in folly::detail::function::FunctionTraits<void ()>::operator()() (this=0x7f9b61ffa940) at /home/jjerphan/dev/ArcticDB/cpp/out/linux-debug-build/vcpkg_installed/x64-linux/include/folly/Function.h:375
#28 0x00007fffa5696e06 in folly::catch_exception<folly::Function<void ()>&, void (&)(char const*) noexcept, char const*&, void>(folly::Function<void ()>&, void (&)(char const*) noexcept, char const*&) (c=<optimized out>, t=...)
    at /home/jjerphan/dev/ArcticDB/cpp/vcpkg/buildtrees/folly/src/183f5c2249-7a6ce560ad.clean/folly/lang/Exception.h:285
#29 folly::Executor::invokeCatchingExns<folly::Function<void ()> >(char const*, folly::Function<void ()>) (f=..., p=0x7fffa605cdaf "ThreadPoolExecutor: func")
    at /home/jjerphan/dev/ArcticDB/cpp/vcpkg/buildtrees/folly/src/183f5c2249-7a6ce560ad.clean/folly/Executor.h:234
#30 folly::ThreadPoolExecutor::runTask (this=0x555557657b00, thread=..., task=...) at /home/jjerphan/dev/ArcticDB/cpp/vcpkg/buildtrees/folly/src/183f5c2249-7a6ce560ad.clean/folly/executors/ThreadPoolExecutor.cpp:100
#31 0x00007fffa565ffbc in folly::CPUThreadPoolExecutor::threadRun (this=0x555557657b00, thread=...) at /home/jjerphan/dev/ArcticDB/cpp/vcpkg/buildtrees/folly/src/183f5c2249-7a6ce560ad.clean/folly/executors/CPUThreadPoolExecutor.cpp:326
#32 0x00007fffa56a1276 in std::__invoke_impl<void, void (folly::ThreadPoolExecutor::*&)(std::shared_ptr<folly::ThreadPoolExecutor::Thread>), folly::ThreadPoolExecutor*&, std::shared_ptr<folly::ThreadPoolExecutor::Thread>&> (
    __f=@0x7f9b64009940: &virtual folly::ThreadPoolExecutor::threadRun(std::shared_ptr<folly::ThreadPoolExecutor::Thread>), __t=@0x7f9b64009960: 0x555557657b00) at /usr/include/c++/12/bits/invoke.h:74
#33 0x00007fffa56a08dd in std::__invoke<void (folly::ThreadPoolExecutor::*&)(std::shared_ptr<folly::ThreadPoolExecutor::Thread>), folly::ThreadPoolExecutor*&, std::shared_ptr<folly::ThreadPoolExecutor::Thread>&> (
    __fn=@0x7f9b64009940: &virtual folly::ThreadPoolExecutor::threadRun(std::shared_ptr<folly::ThreadPoolExecutor::Thread>)) at /usr/include/c++/12/bits/invoke.h:96
#34 0x00007fffa569f905 in std::_Bind<void (folly::ThreadPoolExecutor::*(folly::ThreadPoolExecutor*, std::shared_ptr<folly::ThreadPoolExecutor::Thread>))(std::shared_ptr<folly::ThreadPoolExecutor::Thread>)>::__call<void, , 0ul, 1ul>(std::tuple<>&&, std::_Index_tuple<0ul, 1ul>) (this=0x7f9b64009940, __args=...) at /usr/include/c++/12/functional:495
#35 0x00007fffa569e654 in std::_Bind<void (folly::ThreadPoolExecutor::*(folly::ThreadPoolExecutor*, std::shared_ptr<folly::ThreadPoolExecutor::Thread>))(std::shared_ptr<folly::ThreadPoolExecutor::Thread>)>::operator()<, void>() (
    this=0x7f9b64009940) at /usr/include/c++/12/functional:580
#36 0x00007fffa569d1f0 in folly::detail::function::FunctionTraits<void ()>::callSmall<std::_Bind<void (folly::ThreadPoolExecutor::*(folly::ThreadPoolExecutor*, std::shared_ptr<folly::ThreadPoolExecutor::Thread>))(std::shared_ptr<folly::ThreadPoolExecutor::Thread>)> >(folly::detail::function::Data&) (p=...) at /home/jjerphan/dev/ArcticDB/cpp/vcpkg/buildtrees/folly/src/183f5c2249-7a6ce560ad.clean/folly/Function.h:346
#37 0x00007fffa358ab1d in folly::detail::function::FunctionTraits<void ()>::operator()() (this=0x7f9b64009940) at /home/jjerphan/dev/ArcticDB/cpp/out/linux-debug-build/vcpkg_installed/x64-linux/include/folly/Function.h:375
#38 0x00007fffa35eb0c7 in arcticdb::async::InstrumentedNamedFactory::newThread(folly::Function<void ()>&&)::{lambda()#1}::operator()() (__closure=0x7f9b64009940) at /home/jjerphan/dev/ArcticDB/cpp/arcticdb/async/task_scheduler.hpp:67
#39 0x00007fffa35ed2bb in folly::detail::function::FunctionTraits<void ()>::callBig<arcticdb::async::InstrumentedNamedFactory::newThread(folly::Function<void ()>&&)::{lambda()#1}>(folly::detail::function::Data&) (p=...)
    at /home/jjerphan/dev/ArcticDB/cpp/out/linux-debug-build/vcpkg_installed/x64-linux/include/folly/Function.h:360
#40 0x00007fffa358ab1d in folly::detail::function::FunctionTraits<void ()>::operator()() (this=0x7f9b640099a0) at /home/jjerphan/dev/ArcticDB/cpp/out/linux-debug-build/vcpkg_installed/x64-linux/include/folly/Function.h:375
#41 0x00007fffa35ea9f2 in folly::NamedThreadFactory::newThread(folly::Function<void ()>&&)::{lambda()#1}::operator()() (__closure=0x7f9b640099a0)
    at /home/jjerphan/dev/ArcticDB/cpp/out/linux-debug-build/vcpkg_installed/x64-linux/include/folly/executors/thread_factory/NamedThreadFactory.h:40
#42 0x00007fffa35f2026 in std::__invoke_impl<void, folly::NamedThreadFactory::newThread(folly::Function<void ()>&&)::{lambda()#1}>(std::__invoke_other, folly::NamedThreadFactory::newThread(folly::Function<void ()>&&)::{lambda()#1}&&) (
    __f=...) at /usr/include/c++/12/bits/invoke.h:61
#43 0x00007fffa35f1fe9 in std::__invoke<folly::NamedThreadFactory::newThread(folly::Function<void ()>&&)::{lambda()#1}>(folly::NamedThreadFactory::newThread(folly::Function<void ()>&&)::{lambda()#1}&&) (__fn=...)
    at /usr/include/c++/12/bits/invoke.h:96
#44 0x00007fffa35f1f96 in std::thread::_Invoker<std::tuple<folly::NamedThreadFactory::newThread(folly::Function<void ()>&&)::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (this=0x7f9b640099a0)
    at /usr/include/c++/12/bits/std_thread.h:258
#45 0x00007fffa35f1efe in std::thread::_Invoker<std::tuple<folly::NamedThreadFactory::newThread(folly::Function<void ()>&&)::{lambda()#1}> >::operator()() (this=0x7f9b640099a0) at /usr/include/c++/12/bits/std_thread.h:265
#46 0x00007fffa35f1e34 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<folly::NamedThreadFactory::newThread(folly::Function<void ()>&&)::{lambda()#1}> > >::_M_run() (this=0x7f9b64009990)
    at /usr/include/c++/12/bits/std_thread.h:210
#47 0x00007fffa5e067f3 in execute_native_thread_routine () from /home/jjerphan/dev/ArcticDB/python/arcticdb_ext.cpython-311-x86_64-linux-gnu.so
#48 0x00007ffff7d6212d in start_thread (arg=<optimized out>) at pthread_create.c:442
#49 0x00007ffff7de3bc0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

</details>

**Comment by willdealtry** [comment]
I think there's a parallel access to the bitmagic bitmap that is not legitimate, I'll investigate

**Comment by phoebusm** [comment]
I was scarcely able to remember I had fixed the issue along with the manual defragmentation PR, changed it from `bitmagic` to a simple `vector`
https://github.com/man-group/ArcticDB/pull/180
The PR was merged on 15th May and this ticket was created on 2nd May. So it makes sense for @jjerphan to spot this issue.
