### ISSUE TITLE
[crash]  list_symbols  

### ISSUE THREAD

**Issue by dmingking** [man-group/ArcticDB#370]
###  list_symbols() cause python crash!!
 
 too many symbols?  disk files too large??

>> (py38) user@us:~/gitee_pub$ ipython
>> Python 3.8.15 (default, Nov 24 2022, 15:19:38) 
>> Type 'copyright', 'credits' or 'license' for more information
>> IPython 8.8.0 -- An enhanced Interactive Python. Type '?' for help.
>> 
>> In [1]: from arcticdb import Arctic
>>    ...: ac_jj=Arctic("lmdb:///home/user/arcticdb/vndb_auction")
>>    ...: ac_jj.list_libraries()
>> Out[1]: 
>> ['trading_dates',
>>  'first_5m_tick_data',
>>  'open_auction_tick_data',
>>  'close_auction_tick_data']
>> 
>> In [2]: ac_jj['trading_dates'].list_symbols()
>> Out[2]: ['trading_dates']
>> 
>> In [3]: len(ac_jj['open_auction_tick_data'].read('2020-01-07').data)
>> Out[3]: 150194
>> 
>> In [4]: ac_jj['open_auction_tick_data'].list_symbols()
>> realloc(): invalid pointer
>> 已放弃 (核心已转储)
>> (py38) user@us:~/gitee_pub$ 

-----------------------   desc   ---------------------
open_auction_tick_data has  symbols nums  > 1400

-----------------------    files on disk: ---------------------
(py38) user@us:~/arcticdb/vndb_auction$ du -sh *
52K     _arctic_cfg
9.4G    open_auction_tick_data
88K     trading_dates

**Comment by mehertz** [comment]
Hi. There's no limit to the number of symbols - 1400 isn't that many at all. What platform/distribution is this using?

Is this reproduceable? Does it happen every time?

**Comment by qc00** [comment]
If it's reproducible, can you run with `catchsegv python` and share the stack trace with us?

Alternatively, could you figure out where "核心已转储" goes and share it?

**Comment by dmingking** [comment]
ubuntu 20.04  
arcticdb  1.0.1  

-------------------------- gdb shows error :
(gdb) where
#0  __memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:384
#1  0x00007ffff47c071a in ?? () from /home/user/miniconda3/envs/py39/lib/python3.9/site-packages/arcticdb_ext.so
#2  0x00007ffff47d2923 in ?? () from /home/user/miniconda3/envs/py39/lib/python3.9/site-packages/arcticdb_ext.so
#3  0x00007ffff47d3032 in ?? () from /home/user/miniconda3/envs/py39/lib/python3.9/site-packages/arcticdb_ext.so
#4  0x00007ffff47d5929 in ?? () from /home/user/miniconda3/envs/py39/lib/python3.9/site-packages/arcticdb_ext.so

**Comment by dmingking** [comment]
core dump 
[core.IOPool0.3188.tar.gz](https://github.com/man-group/ArcticDB/files/11472249/core.IOPool0.3188.tar.gz)

**Comment by Naich** [comment]
@dmingking 
You can give this a try: https://github.com/man-group/ArcticDB/issues/181#issuecomment-1495370875. 
For me, this fix made LMDB-backend usable.

And btw, if you don't have a specific reason for using LMDB, I'd recommend giving s3-backend a try. As of my experience, it appears to be more stable compared to LMDB.

**Comment by dmingking** [comment]
> @dmingking You can give this a try: [#181 (comment)](https://github.com/man-group/ArcticDB/issues/181#issuecomment-1495370875). For me, this fix made LMDB-backend usable.
> 
> And btw, if you don't have a specific reason for using LMDB, I'd recommend giving s3-backend a try. As of my experience, it appears to be more stable compared to LMDB.

it works! thanks!!!

**Comment by qc00** [comment]
The code should not seg fault under any the level of concurrency (i.e. without needing to apply any workaround), so I'll reopen for us to investigate.

**Comment by prophetss** [comment]
I got a same crash on windows 10, arcticdb version is 1.2.0, and when add set_config_int('VersionStore.NumIOThreads', 1), it works well.

**Comment by qc00** [comment]
We are [porting](https://github.com/man-group/ArcticDB/pull/393) an internal improvement to the symbol list, which may make it work more reliably.

**Comment by mehertz** [comment]
That change has been merged. Is the issue still reproduceable?

**Comment by mehertz** [comment]
Closing as following #393 hoping that this issue is resolved. Happy to re-open if not.
