### ISSUE TITLE
Segmentation fault (core dumped) with lmdb (read_batch)

### ISSUE THREAD

**Issue by prophetss** [man-group/ArcticDB#520]
### Steps/Code to Reproduce

Code1:
```
import pandas as pd
from arcticdb import Arctic

adb = Arctic(r"lmdb:///home/admin/arcticdb")
adb.create_library("test_lib")
lib = adb["test_lib"]

for i in range(1000):
    df = pd.DataFrame({"a": list(range(i, i + 1000))}, index=list(range(i, i + 1000)))
    lib.append(str(i), df, prune_previous_versions=True)

vers = lib.read_batch([str(i) for i in range(1000)]) # run ok
```
Code2:
```
from arcticdb import Arctic

adb = Arctic(r"lmdb:///home/admin/arcticdb")
lib = adb["test_lib"]

vers = lib.read_batch([str(i) for i in range(1000)]) # crash
```

Output:
```
*** Error in `/home/admin/anaconda3/bin/python': double free or corruption (fasttop): 0x00007ed50800ccb0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81329)[0x7f9dd5324329]
/home/admin/anaconda3/lib/python3.9/site-packages/arcticdb_ext.cpython-39-x86_64-linux-gnu.so(+0x15bb558)[0x7f9dcde26558]
/home/admin/anaconda3/lib/python3.9/site-packages/arcticdb_ext.cpython-39-x86_64-linux-gnu.so(+0x2a4463)[0x7f9dccb0f463]
/home/admin/anaconda3/lib/python3.9/site-packages/arcticdb_ext.cpython-39-x86_64-linux-gnu.so(+0x27291d)[0x7f9dccadd91d]
/home/admin/anaconda3/lib/python3.9/site-packages/arcticdb_ext.cpython-39-x86_64-linux-gnu.so(+0x27a7dd)[0x7f9dccae57dd]
/home/admin/anaconda3/lib/python3.9/site-packages/arcticdb_ext.cpython-39-x86_64-linux-gnu.so(+0x27a9b5)[0x7f9dccae59b5]
/home/admin/anaconda3/lib/python3.9/site-packages/arcticdb_ext.cpython-39-x86_64-linux-gnu.so(+0x270a62)[0x7f9dccadba62]
/home/admin/anaconda3/lib/python3.9/site-packages/arcticdb_ext.cpython-39-x86_64-linux-gnu.so(+0x40d4c1)[0x7f9dccc784c1]
/home/admin/anaconda3/lib/python3.9/site-packages/arcticdb_ext.cpython-39-x86_64-linux-gnu.so(+0x40d93e)[0x7f9dccc7893e]
/home/admin/anaconda3/lib/python3.9/site-packages/arcticdb_ext.cpython-39-x86_64-linux-gnu.so(+0xf161e6)[0x7f9dcd7811e6]
/home/admin/anaconda3/lib/python3.9/site-packages/arcticdb_ext.cpython-39-x86_64-linux-gnu.so(+0xec38b2)[0x7f9dcd72e8b2]
/home/admin/anaconda3/lib/python3.9/site-packages/arcticdb_ext.cpython-39-x86_64-linux-gnu.so(+0xf1e96b)[0x7f9dcd78996b]
/home/admin/anaconda3/lib/python3.9/site-packages/arcticdb_ext.cpython-39-x86_64-linux-gnu.so(+0xf1ea69)[0x7f9dcd789a69]
/home/admin/anaconda3/lib/python3.9/site-packages/arcticdb_ext.cpython-39-x86_64-linux-gnu.so(+0x14ecded)[0x7f9dcdd57ded]
/home/admin/anaconda3/lib/python3.9/site-packages/arcticdb_ext.cpython-39-x86_64-linux-gnu.so(+0x14dfb92)[0x7f9dcdd4ab92]
/home/admin/anaconda3/lib/python3.9/site-packages/arcticdb_ext.cpython-39-x86_64-linux-gnu.so(+0x14fd851)[0x7f9dcdd68851]
/home/admin/anaconda3/lib/python3.9/site-packages/arcticdb_ext.cpython-39-x86_64-linux-gnu.so(+0x1504452)[0x7f9dcdd6f452]
/home/admin/anaconda3/lib/python3.9/site-packages/arcticdb_ext.cpython-39-x86_64-linux-gnu.so(+0x1561dd6)[0x7f9dcddccdd6]
/home/admin/anaconda3/lib/python3.9/site-packages/arcticdb_ext.cpython-39-x86_64-linux-gnu.so(+0x15626bf)[0x7f9dcddcd6bf]
/home/admin/anaconda3/lib/python3.9/site-packages/arcticdb_ext.cpython-39-x86_64-linux-gnu.so(+0x14fe2e5)[0x7f9dcdd692e5]
/home/admin/anaconda3/lib/python3.9/site-packages/arcticdb_ext.cpython-39-x86_64-linux-gnu.so(+0x14fea3f)[0x7f9dcdd69a3f]
/home/admin/anaconda3/lib/python3.9/site-packages/arcticdb_ext.cpython-39-x86_64-linux-gnu.so(+0x14fea9b)[0x7f9dcdd69a9b]
/home/admin/anaconda3/lib/python3.9/site-packages/arcticdb_ext.cpython-39-x86_64-linux-gnu.so(+0x15011e8)[0x7f9dcdd6c1e8]
/home/admin/anaconda3/lib/python3.9/site-packages/arcticdb_ext.cpython-39-x86_64-linux-gnu.so(+0x14e0ad9)[0x7f9dcdd4bad9]
/home/admin/anaconda3/lib/python3.9/site-packages/arcticdb_ext.cpython-39-x86_64-linux-gnu.so(+0x14ee6a5)[0x7f9dcdd596a5]
/home/admin/anaconda3/lib/python3.9/site-packages/arcticdb_ext.cpython-39-x86_64-linux-gnu.so(+0x1ad1500)[0x7f9dce33c500]
/lib64/libpthread.so.0(+0x7ea5)[0x7f9dd5678ea5]
/lib64/libc.so.6(clone+0x6d)[0x7f9dd53a1b0d]
======= Memory map: ========
557d721ea000-557d72246000 r--p 00000000 fd:02 26349059                   /home/admin/anaconda3/bin/python3.9
557d72246000-557d72467000 r-xp 0005c000 fd:02 26349059                   /home/admin/anaconda3/bin/python3.9
557d72467000-557d72553000 r--p 0027d000 fd:02 26349059                   /home/admin/anaconda3/bin/python3.9
557d72553000-557d72559000 r--p 00368000 fd:02 26349059                   /home/admin/anaconda3/bin/python3.9
557d72559000-557d72590000 rw-p 0036e000 fd:02 26349059                   /home/admin/anaconda3/bin/python3.9
557d72590000-557d725b2000 rw-p 00000000 00:00 0 
557d72795000-557d73f12000 rw-p 00000000 00:00 0                          [heap]
7ed430000000-7ed430021000 rw-p 00000000 00:00 0 
7ed430021000-7ed434000000 ---p 00000000 00:00 0 
7ed438000000-7ed438024000 rw-p 00000000 00:00 0 
7ed438024000-7ed43c000000 ---p 00000000 00:00 0 
7ed43c000000-7ed43c021000 rw-p 00000000 00:00 0 
7ed43c021000-7ed440000000 ---p 00000000 00:00 0 
7ed440000000-7ed440024000 rw-p 00000000 00:00 0 
7ed440024000已放弃(吐核)
```

### Expected Results

None

### OS, Python Version and ArcticDB Version

Python: 3.9.16 (main, Mar  8 2023, 14:00:05) 
[GCC 11.2.0]
OS: Linux-5.15.11-gentoo-x86_64-glibc2.36
ArcticDB: 1.4.0

### Backend storage used

LMDB

**Comment by mehertz** [comment]
Just with LMDB

**Comment by dbrakenhoff** [comment]
Probably related, I'm getting a segfault with the following script. 
- When I only have one timestamp in my dictionary, the segfault does not occur in 1000 read/write cycles. 
- When I remove the `get_library` call in the loop the segfault does not occur in 1000 read/write cycles.

```python
import arcticdb
import pandas as pd


d = {
    "test1": pd.Timestamp("1979-01-18 00:00:00"),
    "test2": pd.Timestamp("1979-01-19 00:00:00"),  # with only one pandas Timestamp, no segfault in 1000 write/reads
}

arc = arcticdb.Arctic("lmdb://arctic_db")
arc.create_library("model")
lib = arc.get_library("model")

for i in range(1000):
    print(i)
    lib.write_pickle("test", d)
    lib = arc.get_library("model")  # without this call, no segfault
    d2 = lib.read("test").data
```

**Comment by mehertz** [comment]
Thanks @prophetss @dbrakenhoff can reproduce both issues. We'll fix.

FWIW, these issues should be specific to LMDB. I don't think S3 will suffer from the same issue.

**Comment by willdealtry** [comment]
I think the problem here is that we are creating and opening an LMDB environment for both the config and the user database, becaause that code is called every time we run the constructor on the LmdbStorage (https://github.com/man-group/ArcticDB/blob/master/cpp/arcticdb/storage/lmdb/lmdb_storage.cpp#L29) If we end up opening the same database from two different environments we will see bad behaviour. The specific error that is causing this is in the LMDB code rather than the ArcticDB code, namely a transaction abort as we try to wrap a transaction from the C API in an RAII object from lmdb++ here: https://github.com/man-group/ArcticDB/blob/master/cpp/arcticdb/storage/lmdb/lmdb_storage-inl.hpp#L98

Probably we should adopt the same strategy as we do for S3 where we initialize a singleton object for the once-per-process S3 API, and then keep a shared_ptr to it in the individual stores. It would be worth reading around in the LMDB documentation though to ensure that we're adhering to whatever their recommended best practises are for this situation. I think that it might also be worth looking to see if we need as many calls to dbi_open, maybe if the environment code is lifted out of the individual storage the dbi could be a member variable rather than being opened each time.

**Comment by mehertz** [comment]
To be clear @willdealtry, that sounds very plausible for the issue @dbrakenhoff reported. However @prophetss issue may be different as it only opens the library once.

**Comment by willdealtry** [comment]
I think the problem is opening the config library then opening the library itself

**Comment by poodlewars** [comment]
Something like https://github.com/man-group/ArcticDB/commit/5fa4bbf2abea15445dbdd8d5b7a5b5a259f498b1 to make the LMDB env a singleton does seem to help with the issue that @dbrakenhoff reported.

However it doesn't help with @prophetss 's issue, which is perhaps something wrong with our transaction handling.

**Comment by poodlewars** [comment]
I think we're breaking two of LMDB's rules:

```

    Use an MDB_env* in the process which opened it, without fork()ing.

    Do not have open an LMDB database twice in the same process at the same time. Not even from a plain open() call - close()ing it breaks flock() advisory locking.
```

See http://www.lmdb.tech/doc/index.html and the "threads and processes" section of http://www.lmdb.tech/doc/starting.html

If we make sure we have one LMDB env created and opened _per path_ then that should at least improve things.

**Comment by poodlewars** [comment]
hi @dbrakenhoff @prophetss I have merged fixes for both of your issues, so after we do the next release you should see an improvement. Thanks for reporting!
