### ISSUE TITLE
In a specific conda environment, importing pandas before ArcticDB gives an error

### ISSUE THREAD

**Issue by joe-iddon** [man-group/ArcticDB#848]
### Describe the bug

Importing `pandas` before `from arcticdb import Arctic` throws an error (see below). If ArcticDB is imported after pandas then there is no such error. Re-trying on a fresh environment, it worked fine.

```bash
Fatal error condition occurred in [removed]/aws-c-common/src/v0.8.9-fed0b55d0f.clean/source/allocator.c:121: allocator != ((void*)0)
Exiting Application
################################################################################
Stack trace:
################################################################################
1   libarrow.1300.dylib                 0x000000011fbc5f7c aws_fatal_assert + 80
2   libarrow.1300.dylib                 0x000000011fbc53dc aws_mem_acquire + 64
3   libarrow.1300.dylib                 0x000000011fbd7024 aws_string_new_from_cursor + 60
4   libarrow.1300.dylib                 0x000000011fbd1510 aws_json_value_get_from_object + 44
5   libarrow.1300.dylib                 0x000000011fbbe484 aws_endpoints_ruleset_new_from_string + 120
6   libarrow.1300.dylib                 0x000000011fb5a488 _ZN3Aws3Crt9Endpoints10RuleEngineC2ERK15aws_byte_cursorS5_P13aws_allocator + 48
7   libarrow.1300.dylib                 0x000000011f303938 _ZN3Aws8Endpoint23DefaultEndpointProviderINS_2S321S3ClientConfigurationENS2_8Endpoint19S3BuiltInParametersENS4_25S3ClientContextParametersEEC2EPKcm + 120
8   libaws-cpp-sdk-s3.dylib             0x000000011dbd8c1c _ZN3Aws2S38S3ClientC2ERKNS_6Client19ClientConfigurationENS2_15AWSAuthV4Signer20PayloadSigningPolicyEbNS0_34US_EAST_1_REGIONAL_ENDPOINT_OPTIONE + 504
9   arcticdb_ext.cpython-311-darwin.so  0x0000000281cb94b8 _ZN8arcticdb7storage2s39S3StorageC2ERKNS0_15LibraryPathImplINS0_21DefaultStringViewableEEENS0_8OpenModeERKN7arcticc3pb214s3_storage_pb26ConfigE + 1984
10  arcticdb_ext.cpython-311-darwin.so  0x0000000281cbf64c _ZN8arcticdb7storage14create_storageERKNS0_15LibraryPathImplINS0_21DefaultStringViewableEEENS0_8OpenModeERKN7arcticc3pb211storage_pb214VariantStorageE + 780
11  arcticdb_ext.cpython-311-darwin.so  0x0000000280137970 _ZN8arcticdb7storage11ConfigCache15create_storagesERKNS0_15LibraryPathImplINS0_21DefaultStringViewableEEENS0_8OpenModeE + 304
12  arcticdb_ext.cpython-311-darwin.so  0x00000002801373ac _ZN8arcticdb7storage12LibraryIndex20get_library_internalERKNS0_15LibraryPathImplINS0_21DefaultStringViewableEEENS0_8OpenModeE + 240
13  arcticdb_ext.cpython-311-darwin.so  0x0000000280137154 _ZZN8pybind1112cpp_function10initializeIZN8arcticdb7storage3apy17register_bindingsERNS_7module_ERNS_9exceptionINS2_15ArcticExceptionEEEE4$_13NSt3__110shared_ptrINS3_7LibraryEEEJRNS3_12LibraryIndexERKNSC_12basic_stringIcNSC_11char_traitsIcEENSC_9allocatorIcEEEENS3_8OpenModeEEJNS_4nameENS_9is_methodENS_7siblingEEEEvOT_PFT0_DpT1_EDpRKT2_ENUlRNS_6detail13function_callEE_8__invokeES17_ + 416
14  arcticdb_ext.cpython-311-darwin.so  0x000000028002bfe4 _ZN8pybind1112cpp_function10dispatcherEP7_objectS2_S2_ + 4980
15  python3.11                          0x0000000100cf72ac cfunction_call + 124
16  python3.11                          0x0000000100ca01fc _PyObject_MakeTpCall + 332
17  python3.11                          0x0000000100da0a58 _PyEval_EvalFrameDefault + 47160
18  python3.11                          0x0000000100da4c1c _PyEval_Vector + 184
19  python3.11                          0x0000000100ca0ed8 PyObject_CallOneArg + 100
20  python3.11                          0x0000000100cfd484 _PyObject_GenericGetAttrWithDict + 268
21  python3.11                          0x0000000100cfdf40 PyObject_GetAttr + 96
22  python3.11                          0x0000000100d9b0c8 _PyEval_EvalFrameDefault + 24232
23  python3.11                          0x0000000100da4c1c _PyEval_Vector + 184
24  python3.11                          0x0000000100ca0468 _PyObject_FastCallDictTstate + 320
25  python3.11                          0x0000000100ca12f8 _PyObject_Call_Prepend + 176
26  python3.11                          0x0000000100d1baf0 slot_tp_init + 196
27  python3.11                          0x0000000100d140a8 type_call + 464
28  python3.11                          0x0000000100ca01fc _PyObject_MakeTpCall + 332
29  python3.11                          0x0000000100da0a58 _PyEval_EvalFrameDefault + 47160
30  python3.11                          0x0000000100d9429c PyEval_EvalCode + 220
31  python3.11                          0x0000000100dfa01c run_mod + 144
32  python3.11                          0x0000000100df9a7c _PyRun_SimpleFileObject + 1264
33  python3.11                          0x0000000100df8b38 _PyRun_AnyFileObject + 240
34  python3.11                          0x0000000100e1f304 Py_RunMain + 3128
35  python3.11                          0x0000000100e20198 pymain_main + 1312
36  python3.11                          0x0000000100c44074 main + 56
37  dyld                                0x00000001a37f3f28 start + 2236

```

The packages used in the conda/Mac environment are given below.

Output of `conda list`:

```raw
# Name                    Version                   Build  Channel
anyio                     3.7.1                    pypi_0    pypi
appnope                   0.1.3                    pypi_0    pypi
arcticdb                  1.6.1           py311h3ed4776_2    conda-forge
argon2-cffi               23.1.0                   pypi_0    pypi
argon2-cffi-bindings      21.2.0                   pypi_0    pypi
arrow                     1.2.3                    pypi_0    pypi
asttokens                 2.2.1                    pypi_0    pypi
async-lru                 2.0.4                    pypi_0    pypi
attrs                     23.1.0             pyh71513ae_1    conda-forge
aws-c-auth                0.7.0                hf4e22b4_2    conda-forge
aws-c-cal                 0.6.0                h43a37b4_0    conda-forge
aws-c-common              0.8.23               hb547adb_0    conda-forge
aws-c-compression         0.2.17               h31a6291_1    conda-forge
aws-c-event-stream        0.3.1                h1e1aaf7_1    conda-forge
aws-c-http                0.7.11               h3107daf_0    conda-forge
aws-c-io                  0.13.28              hf096fb3_0    conda-forge
aws-c-mqtt                0.8.14               h9418dbe_2    conda-forge
aws-c-s3                  0.3.13               h79b0d72_2    conda-forge
aws-c-sdkutils            0.1.11               h31a6291_1    conda-forge
aws-checksums             0.1.16               h31a6291_1    conda-forge
aws-crt-cpp               0.20.3               h0918d87_4    conda-forge
aws-sdk-cpp               1.10.57             h6f3a27c_17    conda-forge
babel                     2.12.1                   pypi_0    pypi
backcall                  0.2.0                    pypi_0    pypi
bcrypt                    4.0.1                    pypi_0    pypi
beautifulsoup4            4.12.2                   pypi_0    pypi
bitcap-dataset            0.0.1                    pypi_0    pypi
bitcap-db                 0.0.14                   pypi_0    pypi
bleach                    6.0.0                    pypi_0    pypi
boost-cpp                 1.78.0               h9ed8d21_3    conda-forge
boto3                     1.28.30                  pypi_0    pypi
botocore                  1.31.30                  pypi_0    pypi
bottleneck                1.3.5           py311ha0d4635_0  
bzip2                     1.0.8                h3422bc3_4    conda-forge
c-ares                    1.19.1               hb547adb_0    conda-forge
ca-certificates           2023.7.22            hf0a4a13_0    conda-forge
certifi                   2023.7.22                pypi_0    pypi
cffi                      1.15.1                   pypi_0    pypi
charset-normalizer        3.2.0                    pypi_0    pypi
comm                      0.1.4                    pypi_0    pypi
cryptography              41.0.3                   pypi_0    pypi
cyrus-sasl                2.1.27               h59bf3fd_6    conda-forge
dataclasses               0.8                pyhc8e2a94_3    conda-forge
debugpy                   1.6.7.post1              pypi_0    pypi
decorator                 5.1.1              pyhd8ed1ab_0    conda-forge
defusedxml                0.7.1                    pypi_0    pypi
double-conversion         3.3.0                h13dd4ca_0    conda-forge
executing                 1.2.0                    pypi_0    pypi
fastjsonschema            2.18.0                   pypi_0    pypi
fmt                       9.1.0                hffc8910_0    conda-forge
folly                     2023.08.07.00        h1e8fca9_0    conda-forge
fqdn                      1.5.1                    pypi_0    pypi
generic-functions         0.0.45                   pypi_0    pypi
gflags                    2.2.2             hc88da5d_1004    conda-forge
glog                      0.6.0                h6da1cb0_0    conda-forge
grpcio                    1.54.3          py311ha891d26_0    conda-forge
grpcio-tools              1.54.2          py311ha891d26_1    conda-forge
gtest                     1.14.0               h1995070_1    conda-forge
icu                       72.1                 he12128b_0    conda-forge
idna                      3.4                      pypi_0    pypi
ipykernel                 6.25.1                   pypi_0    pypi
ipython                   8.14.0                   pypi_0    pypi
ipython-genutils          0.2.0                    pypi_0    pypi
ipywidgets                8.1.0                    pypi_0    pypi
isoduration               20.11.0                  pypi_0    pypi
jedi                      0.19.0                   pypi_0    pypi
jinja2                    3.1.2                    pypi_0    pypi
jmespath                  1.0.1                    pypi_0    pypi
json5                     0.9.14                   pypi_0    pypi
jsonpointer               2.4                      pypi_0    pypi
jsonschema                4.19.0                   pypi_0    pypi
jsonschema-specifications 2023.7.1                 pypi_0    pypi
jupyter                   1.0.0                    pypi_0    pypi
jupyter-client            8.3.0                    pypi_0    pypi
jupyter-console           6.6.3                    pypi_0    pypi
jupyter-core              5.3.1                    pypi_0    pypi
jupyter-events            0.7.0                    pypi_0    pypi
jupyter-lsp               2.2.0                    pypi_0    pypi
jupyter-server            2.7.2                    pypi_0    pypi
jupyter-server-terminals  0.4.4                    pypi_0    pypi
jupyterlab                4.0.5                    pypi_0    pypi
jupyterlab-pygments       0.2.2                    pypi_0    pypi
jupyterlab-server         2.24.0                   pypi_0    pypi
jupyterlab-widgets        3.0.8                    pypi_0    pypi
krb5                      1.20.1               h69eda48_0    conda-forge
libabseil                 20230125.3      cxx17_h13dd4ca_0    conda-forge
libblas                   3.9.0           17_osxarm64_openblas    conda-forge
libbson                   1.23.2               hb7217d7_0    conda-forge
libcblas                  3.9.0           17_osxarm64_openblas    conda-forge
libcurl                   8.1.2                h912dcd9_0    conda-forge
libcxx                    16.0.6               h4653b0c_0    conda-forge
libedit                   3.1.20191231         hc8eb9b7_2    conda-forge
libev                     4.33                 h642e427_1    conda-forge
libevent                  2.1.12               h2757513_1    conda-forge
libexpat                  2.5.0                hb7217d7_1    conda-forge
libffi                    3.4.2                h3422bc3_5    conda-forge
libgfortran               5.0.0           12_3_0_hd922786_1    conda-forge
libgfortran5              12.3.0               ha3a6a3e_1    conda-forge
libgrpc                   1.54.3               h0a338ca_0    conda-forge
liblapack                 3.9.0           17_osxarm64_openblas    conda-forge
libmongoc                 1.23.2               hfc821f9_0    conda-forge
libmongocxx               3.7.2                habc69d2_0    conda-forge
libnghttp2                1.52.0               hae82a92_0    conda-forge
libntlm                   1.4               h3422bc3_1002    conda-forge
libopenblas               0.3.23          openmp_hc731615_0    conda-forge
libprotobuf               3.21.12              hb5ab8b9_0    conda-forge
libsodium                 1.0.18               h27ca646_1    conda-forge
libsqlite                 3.42.0               hb31c410_0    conda-forge
libssh2                   1.11.0               h7a5bd25_0    conda-forge
libzlib                   1.2.13               h53f4e23_5    conda-forge
llvm-openmp               16.0.6               h1c12783_0    conda-forge
lmdb                      0.9.22               hb547adb_0    conda-forge
lz4-c                     1.9.4                hb7217d7_0    conda-forge
markupsafe                2.1.3                    pypi_0    pypi
matplotlib-inline         0.1.6                    pypi_0    pypi
mistune                   3.0.1                    pypi_0    pypi
mr4mp                     2.7.1                    pypi_0    pypi
msgpack-c                 6.0.0                ha614eb4_0    conda-forge
msgpack-python            1.0.5           py311hd6ee22a_0    conda-forge
nbclient                  0.8.0                    pypi_0    pypi
nbconvert                 7.7.4                    pypi_0    pypi
nbformat                  5.9.2                    pypi_0    pypi
ncurses                   6.4                  h7ea286d_0    conda-forge
nest-asyncio              1.5.7                    pypi_0    pypi
notebook                  7.0.2                    pypi_0    pypi
notebook-shim             0.2.3                    pypi_0    pypi
numexpr                   2.8.4           py311h6dc990b_1  
numpy                     1.25.2          py311hb8f3215_0    conda-forge
openssl                   3.1.2                h53f4e23_0    conda-forge
overrides                 7.4.0                    pypi_0    pypi
packaging                 23.1                     pypi_0    pypi
pandas                    1.5.3           py311h6956b77_0  
pandocfilters             1.5.0                    pypi_0    pypi
paramiko                  3.3.1                    pypi_0    pypi
parso                     0.8.3                    pypi_0    pypi
parts                     1.7.0                    pypi_0    pypi
pcre                      8.45                 hbdafb3b_0    conda-forge
pexpect                   4.8.0                    pypi_0    pypi
pickleshare               0.7.5                    pypi_0    pypi
pip                       23.2.1             pyhd8ed1ab_0    conda-forge
platformdirs              3.10.0                   pypi_0    pypi
prometheus-cpp            1.1.0                hcd26875_1    conda-forge
prometheus_client         0.17.1             pyhd8ed1ab_0    conda-forge
prompt-toolkit            3.0.39                   pypi_0    pypi
protobuf                  4.21.12         py311ha397e9f_0    conda-forge
psutil                    5.9.5           py311he2be06e_0    conda-forge
psycopg2-binary           2.9.7                    pypi_0    pypi
ptyprocess                0.7.0                    pypi_0    pypi
pure-eval                 0.2.2                    pypi_0    pypi
pyarrow                   13.0.0                   pypi_0    pypi
pycparser                 2.21                     pypi_0    pypi
pygments                  2.16.1                   pypi_0    pypi
pynacl                    1.5.0                    pypi_0    pypi
pysftp                    0.2.9                    pypi_0    pypi
python                    3.11.4          h47c9636_0_cpython    conda-forge
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python-json-logger        2.0.7                    pypi_0    pypi
python-xxhash             3.3.0           py311heffc1b2_0    conda-forge
python_abi                3.11                    3_cp311    conda-forge
pytz                      2023.3             pyhd8ed1ab_0    conda-forge
pyyaml                    6.0             py311he2be06e_5    conda-forge
pyzmq                     25.1.1                   pypi_0    pypi
qtconsole                 5.4.3                    pypi_0    pypi
qtpy                      2.3.1                    pypi_0    pypi
re2                       2023.03.02           hc5e2d97_0    conda-forge
readline                  8.2                  h92ec313_1    conda-forge
referencing               0.30.2                   pypi_0    pypi
requests                  2.31.0                   pypi_0    pypi
rfc3339-validator         0.1.4                    pypi_0    pypi
rfc3986-validator         0.1.1                    pypi_0    pypi
rpds-py                   0.9.2                    pypi_0    pypi
s3transfer                0.6.2                    pypi_0    pypi
send2trash                1.8.2                    pypi_0    pypi
setuptools                68.1.2             pyhd8ed1ab_0    conda-forge
six                       1.16.0             pyh6c4a22f_0    conda-forge
snappy                    1.1.10               h17c5cce_0    conda-forge
sniffio                   1.3.0                    pypi_0    pypi
soupsieve                 2.4.1                    pypi_0    pypi
spdlog                    1.11.0               h6981a3a_1    conda-forge
sqlalchemy                1.4.49                   pypi_0    pypi
stack-data                0.6.2                    pypi_0    pypi
terminado                 0.17.1                   pypi_0    pypi
tinycss2                  1.2.1                    pypi_0    pypi
tk                        8.6.12               he1e0b03_0    conda-forge
tornado                   6.3.3                    pypi_0    pypi
traitlets                 5.9.0                    pypi_0    pypi
typing-extensions         4.7.1                    pypi_0    pypi
tzdata                    2023c                h71feb2d_0    conda-forge
uri-template              1.3.0                    pypi_0    pypi
urllib3                   1.26.16                  pypi_0    pypi
wcwidth                   0.2.6                    pypi_0    pypi
webcolors                 1.13                     pypi_0    pypi
webencodings              0.5.1                    pypi_0    pypi
websocket-client          1.6.1                    pypi_0    pypi
wheel                     0.41.1             pyhd8ed1ab_0    conda-forge
widgetsnbextension        4.0.8                    pypi_0    pypi
xxhash                    0.8.2                hb547adb_0    conda-forge
xz                        5.2.6                h57fd34a_0    conda-forge
yaml                      0.2.5                h3422bc3_2    conda-forge
zlib                      1.2.13               h53f4e23_5    conda-forge
zstd                      1.5.2                h4f39d0f_7    conda-forge
```

### Steps/Code to Reproduce

```python
import pandas
from arcticdb import Arctic ## Error
```

### Expected Results

No error is thrown.

### OS, Python Version and ArcticDB Version

No data available; bug report sent in.

**Comment by jjerphan** [comment]
Some packages are installed from PyPI and some from conda-forge, and this generally causes problems with compiled extensions and shared objects.

You are using `libarrow` from `pyarrow` here and `pyarrow` has been installed from PyPI and vendors `libarrow` in its wheels. `libarrow` depends on `aws-cpp-sdk` and so does ArcticDB, but ArcticDB is install from conda-forge.

Thus, it might be that two version of `aws-sdk-cpp`/`lib-cpp-sdk` are loaded at runtime and this causes undefined behavior like you one you are observed.

The best is to only install packages from conda-forge to avoid having duplicated shared libraries be load at runtime since shared object (like `aws-sdk-cpp`) aren't vendors in this case but see as distinct dependencies (hence, only one version of the shared object is loaded at runtime).

Can you try uninstalling `pyarrow` using `pip` and see if it resolves the problem? Can you then install `pyarrow` from conda-forge and see if you still meet this problem.

To better troubleshoot your issue, could you [export a conda-lock file of your environment](https://github.com/conda/conda-lock?tab=readme-ov-file#basic-usage) or alternatively [a YAML specification of your conda environment](https://conda.io/projects/conda/en/latest/user-guide/tasks/manage-environments.html#exporting-the-environment-yml-file) and post it?

**Comment by poodlewars** [comment]
Resolving this one on the basis of @jjerphan 's comment.

**Comment by jjerphan** [comment]
I think my comment only suggests one possible cause, but there might be other ones (e.g. unexpected improper packaging of dependencies we are using for the conda-forge's builds, which we have met several times).

If anyone meets a similar problem, I am still interested that they reply to this issue so that we can better inspect such problems.
